

import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

pw=""
'''
EASY LEVEL

for i in range(1,nr_letters+1):
    pw+=random.choice(letters)
for i in range(1, nr_symbols + 1):
    pw += random.choice(symbols)
for i in range(1, nr_numbers + 1):
    pw += random.choice(numbers)
print(pw)
'''
'''HARD LEVEL'''
password=[letters,symbols,numbers]
total_characters=nr_numbers+nr_letters+nr_symbols

while len(pw)<total_characters:
    ab=random.choice(password)
    if ab==letters and nr_letters!=0:
        pw += random.choice(letters)
        nr_letters=nr_letters-1
    if ab==numbers and nr_numbers!=0:
       pw += random.choice(numbers)
       nr_numbers=nr_numbers-1
    if ab==symbols and nr_symbols!=0:
       pw += random.choice(symbols)
       nr_symbols=nr_symbols-1
print(pw)
